APP_NAME=Load
APP_ENV=local
APP_KEY=base64:rqu0oebkbQvdTLp/mmYpW6NgvbNnKPNWv1uNIicJnYo=
APP_DEBUG=true
# APP_URL=http://192.168.0.129:1001 # for image full path
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

# Local Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=null #24 hours
