APP_NAME=Load
APP_ENV=local
APP_KEY=base64:rqu0oebkbQvdTLp/mmYpW6NgvbNnKPNWv1uNIicJnYo=
APP_DEBUG=true
# APP_URL=http://192.168.0.129:1001 # for image full path
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

# Local Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=load
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@dignizant.com
MAIL_PASSWORD=digni@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Load"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=gpstto7Uck8CCkGyyGqv31SNS9TEeqYKsER1EVguVSm1Vqg4Y0crPvj4Z8viozOO
JWT_TTL=null #24 hours
