APP_NAME=Load
APP_ENV=local
APP_KEY=base64:rqu0oebkbQvdTLp/mmYpW6NgvbNnKPNWv1uNIicJnYo=
APP_DEBUG=true
# APP_URL=http://192.168.0.129:1001 # for image full path
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

# Local Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=load
DB_USERNAME=root
DB_PASSWORD=

# Live
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_DATABASE=load
#DB_PASSWORD=9QA99Necm3xNHHnD

# Server Database
# DB_CONNECTION=mysql
# DB_HOST=178.62.57.63
# # #DB_HOST=http://178.62.57.63
# DB_PORT=3306
# DB_DATABASE=load
# DB_USERNAME=root
# DB_PASSWORD="9QA99Necm3xNHHnD"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@dignizant.com
MAIL_PASSWORD=digni@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Load"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAYPAL_MODE=sandbox #live
PAYPAL_SANDBOX_CLIENT_ID=ARZqKTKyCe5fBsJKbObf5khLoEyfmVfVXkdBHBpr4Q4qumYGDrmZngwT2TnbcP12NndX1kXHGbdv_R1L
PAYPAL_SANDBOX_SECRET=EL5G7QamYcZ3w9aUAVfQojekcRyPZ-OMPAksLZlU67mEvz3WBx6WebTMUTTyzB4T1bUs53aAFNJxyJ_N
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

JWT_SECRET=gpstto7Uck8CCkGyyGqv31SNS9TEeqYKsER1EVguVSm1Vqg4Y0crPvj4Z8viozOO
JWT_TTL=null #24 hours
